<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/25 20:14:49.000.872,=C:\Users\farmo\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/12/25 20:15:41.000.486,C:\Users\farmo\Documents\Embarcadero\Studio\Projects\Unit6.pas=D:\Delphi XE 10.3 Projects\Bitstamp\Unit6.pas</Transaction>
    <Transaction>2022/12/25 20:15:41.000.486,C:\Users\farmo\Documents\Embarcadero\Studio\Projects\Unit6.dfm=D:\Delphi XE 10.3 Projects\Bitstamp\Unit6.dfm</Transaction>
    <Transaction>2022/12/25 20:15:48.000.104,C:\Users\farmo\Documents\Embarcadero\Studio\Projects\Project5.dproj=D:\Delphi XE 10.3 Projects\Bitstamp\Bitstamp.dproj</Transaction>
    <Transaction>2022/12/25 20:16:17.000.992,D:\Delphi XE 10.3 Projects\Bitstamp\Unit6.dfm=D:\Delphi XE 10.3 Projects\Bitstamp\MainU.dfm</Transaction>
    <Transaction>2022/12/25 20:16:17.000.992,D:\Delphi XE 10.3 Projects\Bitstamp\Unit6.pas=D:\Delphi XE 10.3 Projects\Bitstamp\MainU.pas</Transaction>
    <Transaction>2022/12/25 20:16:41.000.771,=D:\Delphi XE 10.3 Projects\Bitstamp\Pkg.Json.DTO.pas</Transaction>
    <Transaction>2022/12/25 20:16:41.000.798,=D:\Delphi XE 10.3 Projects\Bitstamp\RootUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
